# tcpdump -A -i eth0
..6'"e..l..F%(!..5....E....<5._...k...x........,..K.N......'.....G
.k7..s......]M..[e2.    ..1..>  .....j.%CQ..Me.v....A.....IP.5.A..i.L"-..^...@o/a+@...{.Al...PZz..../.a<]..i.T.J..J..4......f...v.L.d~.9.P.1F-a..z....Z`\.....Cc..W.LO.G..|..8,.~O.A.2.......6....      -...?.....q.W.erL..x.U.
22:52:36.448465 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-238-174-44.cpe.net.cable.rogers.com.51339: Flags [.], seq 5497404:5498864, ack 4933, win 521, length 1460
E....Z@.@..".n..c..,.........T..P..     .].....s,.c}..AW=....Z.a.N.y...b....7^.._y..{?..... .....A$_.F......._Y......"../..q<..G[...Ot..0z.o..d4gb...R..E../Xo.I .^g.y..../.4.N.Q&.-c.).........cL. ..{.........b.vl.f....9.M...Z....z.V2.N.7P.:...c-Ep(..Sc,......d>...G...i.m.5.RI.v!..2..*s..]_%..../.........!.?...M.C.?...P....X.y...8...@W...).!.....ba..xo..D..f}9..{...k....{../..0.........<X.\...(.pv.f............\...K.g.....F#.f{~.gv.5....?...g.k9_...$...$..}......Mg..\k.W]m.@..G..3....%..{..*nw..3*..Q.       {.....dY{u......dl^?.ud9.
6..0>...vk......O.h....|...C6...V_...3.VcK..<.^..&..v..2....u....~.D..V!       ..:w..N....... 17..vD..I.z1.5..;/|WD..t..3f#ckp..$..s....jZ...Y{.W....1....2.....h.i(....@..     ....<6.[+.......d
.y\.../,\.s..Uo.......B......Z.7.......~`..........H/...|..~.....U.. =..c...8.ge.....8.i.._.%..J.g.....S;.|     .$TV...+.m....*z..
..D....c...._P...k...M....
.....5
; ..I......?W.i......   ....].....c....p.t.e.8)o:       C......K...^..91}.....x?....w....:....+ `..h.+.^..Hq9.Q.......c..'\.G..U.^{..}...))..n..#.-.r.S...../.w.C..Au^.M.....D..p1.a.e...8sB.J......k...H>.....wdu..k..{...A&LM...05p...
YW.z_........ad.y......?uK..Z.(..>yH.....U.E...<....e...h.g...B.[.3AQ.t.q8.X]f...0p...c....W@............Se=........%y..".+.....6gc.].x...5.VKf.....u?.Vk{....(f?....>3.9.......]i.m.u9.        .9.c\h.>.4/.r.h.B_.|JB...p........r5.sDA.V v".X@..J.U\9..G.zO`Z...].kb}.F).C ....#.....=..fZ-.*bd.\....V....../...TX.%..YT;...,..x;....x..ANR.  3....4
/..L....y.-.....A...sO.A.#Kyt.C..>..;.....2.{....).%.&.".d.....4`..
^C
2598 packets captured
2628 packets received by filter
0 packets dropped by kernel
