C:\Users\racco>tracert 143.110.216.5

Tracing route to 143.110.216.5 over a maximum of 30 hops

  1    57 ms    28 ms     5 ms  10.4.128.1
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    11 ms     5 ms     6 ms  143.110.216.5

Trace complete.